# Identifiants API RTE (à obtenir sur data.rte-france.com)
RTE_CLIENT_ID=your_client_id_here
RTE_CLIENT_SECRET=your_client_secret_here

# Connexion PostgreSQL
DB_HOST=localhost
DB_PORT=numport
DB_NAME=bdd
DB_USER=user
DB_PASSWORD=password
